<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Machine Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #242020;
        }
        #game {
            text-align: center;
            background-color: #c58888;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: absolute;
        }
        #notification {
            text-align: center;
            font-family: courier;
            font-size: large;
            background-color: #c58888;
            padding: 20px;
            position: relative;
            bottom: -200px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #reels {
            display: flex;
            justify-content: space-around;
            font-size: 50px;
            margin: 20px 0;
        }
        button {
            font-size: 18px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="game">
        <h1></h1>
        <div id="reels">
            <div class="reel">-</div>
            <div class="reel">-</div>
            <div class="reel">-</div>
        </div>
        <div id="balance">Balance: $100</div>
        <button id="spinButton">Spin ($10)</button>
        <div>Change Bet</div>
        <input type="number" id="betSize" value="10" min="1">
        
    </div>
    <div id="notification">
       
        <div id="message"></div>
    </div>
    
    <script src="slot-machine.js"></script>
</body>
</html>